キラキラ？させるCSS（例：範囲指定ver）
.shine-banner {
position: relative;
display: inline-block;
img {
display: block;
width: 100%;
height: auto;
}
}

.shine-area {
position: absolute;
/* 光らせたい位置 */
top: 30%;
right: 0%;
/* 光らせたい範囲 */
width: 145px;
height: 37px;
overflow: hidden;
pointer-events: none;
}

.shine-area::before {
content: '';
position: absolute;
top: 0;
left: -80%;
width: 30%;
height: 100%;
background: linear-gradient(
-45deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0) 27%,
rgba(255, 255, 255, 0.2) 39%,
rgba(255, 255, 255, 0.7) 57%,
rgba(255, 255, 255, 0) 73%,
rgba(255, 255, 255, 0) 100%
);
position: absolute;
pointer-events: none;
z-index: 1;
animation: shine 5s infinite;
}

@keyframes shine {
0% {
left: -80%;
}
20% {
left: 130%;
}
100% {
left: 130%;
}
}

@media screen and (max-width: 767px) {
.shine-area {
position: absolute;
/* 光らせたい位置 */
top: auto;
bottom: 0;
left: 50%;
transform: translateX(-50%);
/* 光らせたい範囲 */
width: 40%;
height: 55%;
overflow: hidden;
pointer-events: none;
}

.shine-area::before {
content: '';
position: absolute;
/* 光らせたい位置 */
top: auto;
bottom: 0;
left: 50%;
transform: translateX(-50%);

width: 40%;
height: 55%;
background: linear-gradient(
-45deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0) 27%,
rgba(255, 255, 255, 0.2) 39%,
rgba(255, 255, 255, 0.7) 57%,
rgba(255, 255, 255, 0) 73%,
rgba(255, 255, 255, 0) 100%
);
position: absolute;
pointer-events: none;
z-index: 1;
animation: shine 5s infinite;
}
}