Figma
https://necco.inc/note/42375/
https://help.figma.com/hc/ja/articles/360038663154-%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%A7%E5%86%8D%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90


Figmaのデータについてですが、
共有のFigmaファイル内では、最新データを明確にするため、
可能な限りページは複製せずに既存ページを上書き修正するかたちで更新していただきたいです。

更新前の状態を残しておきたい場合は、更新する前のパーツ（今回であれば、価格帯・行動提起）のみを
「_更新パーツ履歴」ページに複製しておいてください。

今回作成いただいた「修正260710」のページも、お手数ですが後ほど削除をお願いします。
完全に削除するのが不安な場合は、「ドラフト」内に保存しておくのがおすすめです。

社内メンバー全員が見るデータは、できるだけ整理された状態をキープできるよう
ご協力をお願いします。（by荒木さん）