Githubリカバリーコード
8af68-5c14d
9aef6-1969d
a2604-1240d
09fea-a6e99
50580-5a8c9
90aaa-10e4b
79ca4-c30a2
9151c-7d7ea
089dd-a23ff
c1344-30c46
65e7c-24840
5f1b8-18cb9
d1538-0fd4e
e3d78-950c7
87a38-c1165
1cf34-e196d

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL8bUxTN0Xe02w3ZFe7bgeVrlf6/D1czbkZUhElSioBp

https://zenn.dev/chickpeas/articles/633a40c346cc5f

Micrsoftアカウント
crecafe-takeichi@hotmail.com
パスワード：orPhen13@

Backlogアカウント
shusei@crecafe.co.jp
PHaXm4gGfX%&


Adobe CCアカウント
cc2@crecafe.co.jp


Teams朝会チャット
https://teams.live.com/l/invite/FBA8hBSJEFsIBMDGg


Cafelog 案ちゃん
https://cafelog.t-serv.info/
Takeichi
orPhen13@


チャットワーク
twc3v5rz
t8meyiwp
etx4kora
kog9zvx8
gvk2ub6h
2cj9o71e
n2q9duzo
p223z0ry
l1d2d7du
f8sdtn0n


メールワイズアカウント
https://crecafe.cybozu.com/
ログイン名：takeichi
パスワード：orPhen13@